@media (min-width: 600px) and (max-width: 1200px) {
  body {
    padding-bottom: 4.8rem;
  }

  .container {
    gap: 3rem;
  }

  .header h1 {
    font-size: 5.2rem;
  }

  .menu-section {
    margin: 0;
    margin-bottom: 10px;
  }

  .menu-items {
    flex-direction: column;
    margin: 0;
  }

  .menu h2 {
    font-size: 3rem;
    padding: 1rem;
    margin: 0;
    margin-bottom: 2rem;
  }

  .menu > p {
    font-size: 2rem;
    width: 100%;
  }

  .pizzas {
    grid-template-columns: 1fr;
  }

  .pizza,
  .appetizer,
  .dessert {
    flex-direction: row;
    gap: 5rem;
  }
  .pizzas,
  .appetizers,
  .desserts {
    gap: 1rem;
  }

  .pizza div,
  .appetizer div,
  .dessert div {
    font-size: 1.5rem;
    text-align: left;
    width: 60%;
  }

  .pizza p,
  .appetizer p,
  .dessert p {
    font-size: 2rem;
  }

  .pizza span,
  .appetizer span,
  .dessert span {
    font-size: 2rem;
  }

  .footer {
    font-size: 1.9rem;
  }

  .btn {
    font-size: 2rem;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  body {
    padding: 1.6rem;
  }

  .container {
    padding: 2rem;
    gap: 3rem;
  }

  .header h1 {
    font-size: 5.2rem;
  }

  .menu-section {
    margin: 0;
    margin-bottom: 10px;
  }

  .menu-items {
    flex-direction: column;
    margin: 0;
  }

  .menu h2 {
    font-size: 2.5rem;
    padding: 1rem;
    margin: 0;
    margin-bottom: 2rem;
  }

  .menu > p {
    font-size: 2rem;
  }

  .pizzas {
    grid-template-columns: 1fr;
  }

  .pizza,
  .appetizer,
  .dessert {
    flex-direction: row;
  }

  .pizza div,
  .appetizer div,
  .dessert div {
    text-align: left;
    width: 70%;
  }

  .pizza p,
  .appetizer p,
  .dessert p {
    font-size: 1.5rem;
  }

  .pizza span,
  .appetizer span,
  .dessert span {
    font-size: 1.7rem;
  }
}
